[uwsgi]
pidfile = {{ log_dir }}/edurepo.pid
daemonize = {{ log_dir }}/edurepo.log
scgi-socket = 127.0.0.1:{{ application_port }}
chdir = {{ remote_checkout }}/src/edurepo
# wsgi-file = {{ remote_checkout }}/src/edurepo/edurepo/wsgi.py
module = edurepo.wsgi
master = true
processes = 1
threads = 2
uid = {{ remote_user }}
gid = {{ remote_user }}
virtualenv = {{ remote_checkout }}/envs/edurepo
