[webservers]
# This is the IP address or hostname of the server machine.
# Fix the four appearances of "ip-address-or-hostname" in the following line.
ip-address-or-hostname target_address=ip-address-or-hostname canonical_server_name=ip-address-or-hostname canonical_base_url=http://ip-address-or-hostname/

[webservers:vars]

# This is the root of the directory tree on the managing system where you've 
# created some configuration files documented in SETUP.md.
local_overlay_dir=XXX

# This is the local directory in which you've created a .conf file
# for Ubuntu's Apache 2.4.
local_conf_dir=XXX

# Password for Postgresql role edurepo
pg_password=XXX

#### END OF TYPICAL CONFIGURATION ####

# Use the defaults for the following variables unless you really know what 
# you are doing.

nightly_archive=yes

# The name of the user on the remote system which manages the application.
remote_user=edurepo

# The directory on the remote system where the software will be checked out.
# (Usually this is under the home directory of the user.)
remote_checkout=/home/edurepo/git/edurepo

# The directory where files requested via /static will be stored.
static_dir=/home/edurepo/edurepo-static

use_system_httpd=yes
log_dir=/var/log/django-edurepo
log_group=edurepo-loggers
log_dir_owner=www-data
python_binary=/usr/bin/python
virtualenv_binary=/usr/bin/virtualenv
scratch_dir=/home/edurepo/scratch
project_db=edurepo
pg_user=edurepo
